{
  "manifest_version": 2,
  "name": "OmniTools",
  "version": "1.0.0",
  "description": "A comprehensive utility toolkit for Firefox",
  "icons": {
    "48": "icons/icon-48.png",
    "96": "icons/icon-96.png"
  },
  "permissions": [
    "storage",
    "bookmarks",
    "tabs",
    "contextMenus",
    "clipboardWrite",
    "<all_urls>",
    "downloads",
    "cookies",
    "browsingData",
    "notifications",
    "alarms"
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "browser_action": {
    "default_popup": "index.html",
    "default_title": "OmniTools",
    "default_icon": {
      "48": "icons/icon-48.png",
      "96": "icons/icon-96.png"
    }
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "omnitools@firefox.extension",
      "strict_min_version": "57.0"
    }
  }
}